VITE_SUPABASE_PROJECT_ID="grttrzabfdkrpgwffppo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydHRyemFiZmRrcnBnd2ZmcHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Nzg3OTcsImV4cCI6MjA4NDI1NDc5N30.3T2NYhNzEGnQn2z41so4Mrdn5p5NnGAHYa-ceMFwpZ4"
VITE_SUPABASE_URL="https://grttrzabfdkrpgwffppo.supabase.co"
